{
    "ROS2.distro": "humble",
    "python.autoComplete.extraPaths": [
        "/home/seohyeongmi/ros2_ws/install/yolo_ros/lib/python3.10/site-packages",
        "/home/seohyeongmi/ros2_ws/install/yolo_msgs/local/lib/python3.10/dist-packages",
        "/home/seohyeongmi/ros2_ws/install/ros2_python_tutorial/lib/python3.10/site-packages",
        "/home/seohyeongmi/ros2_ws/install/ros2_interfaces_tutorial/local/lib/python3.10/dist-packages",
        "/home/seohyeongmi/ros2_ws/install/py_action_pkg/lib/python3.10/site-packages",
        "/home/seohyeongmi/ros2_ws/install/mapf_dp_gui/lib/python3.10/site-packages",
        "/home/seohyeongmi/ros2_ws/install/mapf_dp_interfaces/local/lib/python3.10/dist-packages",
        "/home/seohyeongmi/ros2_ws/install/im_tools/lib/python3.10/site-packages",
        "/home/seohyeongmi/ros2_ws/install/custom_interfaces/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/seohyeongmi/ros2_ws/install/yolo_ros/lib/python3.10/site-packages",
        "/home/seohyeongmi/ros2_ws/install/yolo_msgs/local/lib/python3.10/dist-packages",
        "/home/seohyeongmi/ros2_ws/install/ros2_python_tutorial/lib/python3.10/site-packages",
        "/home/seohyeongmi/ros2_ws/install/ros2_interfaces_tutorial/local/lib/python3.10/dist-packages",
        "/home/seohyeongmi/ros2_ws/install/py_action_pkg/lib/python3.10/site-packages",
        "/home/seohyeongmi/ros2_ws/install/mapf_dp_gui/lib/python3.10/site-packages",
        "/home/seohyeongmi/ros2_ws/install/mapf_dp_interfaces/local/lib/python3.10/dist-packages",
        "/home/seohyeongmi/ros2_ws/install/im_tools/lib/python3.10/site-packages",
        "/home/seohyeongmi/ros2_ws/install/custom_interfaces/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}